spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/Splendid
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=9090
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

com.example.server.jwtSecret= leductam
com.example.server.jwtExpirationMs= 86400000